# ------------------------------------
# .bashrc for local machine only
# ------------------------------------
export PYTHONDONTWRITEBYTECODE=1
export PROMPT_COMMAND='PS1_PATH=$(sed "s:\([^/\.]\)[^/]*/:\1/:g" <<< ${PWD/#$HOME/\~})'
export PS1='\u@\h:$PS1_PATH\$ '

# ------------------------------------
OS="`uname`"
case $OS in
  'Linux')
    OS='Linux'
    ;;
  'FreeBSD')
    OS='FreeBSD'
    ;;
  'WindowsNT')
    OS='Windows'
    ;;
  'Darwin')
    OS='Mac'
    ;;
  'SunOS')
    OS='Solaris'
    ;;
  'AIX') ;;
  *) ;;
esac

export OS
# ------------------------------------
if [[ "$OS" == "Mac" ]]; then # Mac OSX
    export BASH_SILENCE_DEPRECATION_WARNING=1
fi
# ------------------------------------
if [ -f $HOME/.bash_aliases ] ;
then
    source $HOME/.bash_aliases
fi

export SSHDIR=$HOME/.ssh
export HISTSIZE=10000
export HISTFILESIZE=10000

export PATH="$HOME/anaconda3/bin:$PATH"

# source "$HOME/perl5/perlbrew/etc/bashrc"
# export PATH=".:/usr/local/mysql/bin:$PATH"

export PYTHONPATH=".:$HOME/py_lib"

# --------------------------------------------------------------
if [ -f $HOME/.mygit ] ;
then
    source $HOME/.mygit
fi

# --------------------------------------------------------------
# FZF
export FZF_DEFAULT_COMMAND="fd . $HOME"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd -t d . $HOME"

# --------------------------------------------------------------
# BAT
export BAT_THEME="OneHalfLight"

# --------------------------------------------------------------
# EXA - https://jlk.fjfi.cvut.cz/arch/manpages/man/exa.1.en
EXA_COLORS="uu=8;31:ex=8;31:sn=8;34:sb=8;34:di=10;32"
EXA_COLORS="$EXA_COLORS:ur=8;31:uw=8;31:ux=8;31:ue=8;31"
EXA_COLORS="$EXA_COLORS:gr=8;34:gw=8;34:gx=8;34:tr=8;31:tw=8;31:tx=8;31:*.md=8;31:README*=8;31"
export EXA_COLORS

# --------------------------------------------------------------

